<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\Caching\" />
    <Folder Include="Adapters\Email\" />
    <Folder Include="Adapters\Integration\" />
    <Folder Include="Adapters\Logging\" />
    <Folder Include="Adapters\Validation\" />
    <Folder Include="Adapters\Transaction\" />
    <Folder Include="Adapters\Pipelines\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
