# Entegrasyon_2.0_API

./: Entegrasyon_2.0_API.sln  README.md
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs
src/Application/Features/Connection/Windchill/Commands/Update/: UpdateWindchillConnectionCommand.cs
src/Application/Features/DatabaseManagement/Commands/Create/: CreatedDatabaseResponse.cs
src/Application/Features/DatabaseManagement/Profiles/: MappingProfiles.cs
src/Application/Features/DatabaseManagement/Queries/GetList/: GetListDatabaseListItemDto.cs
src/Application/Features/DatabaseManagement/Queries/TableControls/: TableControlsDatabaseListItemDto.cs  TableControlsDatabaseQuery.cs
src/Application/Features/Log/Profiles/: MappingProfiles.cs
src/Application/Features/Log/Queries/GetLog/: GetLogItemDto.cs  GetLogsQuery.cs
src/Application/Features/Log/Queries/GetLogByDatetime/: GetLogByDatetimeQuery.cs  GetLogByDatetimeResponse.cs
src/Application/Features/Users/Commands/Create/: CreateUserCommand.cs
src/Application/Features/WTParts/Commands/Delete/: DeletedWTPartCommand.cs
src/Application/Features/WTParts/Profiles/: MappingProfiles.cs
src/Application/Features/WTParts/Queries/GetList/: GetListWTPartQuery.cs
src/Application/Interfaces/AuthModule/: AuthManager.cs  AuthService.cs
src/Application/Interfaces/ConnectionModule/: IConnectionService.cs
src/Application/Interfaces/ConnectionModule/WindchillConnectionModule/: IWindchillConnectionService.cs
src/Application/Interfaces/EntegrasyonModulu/WTPartServices/: IStateService.cs  IWTPartService.cs
src/Application/Interfaces/LogModule/: ILogService.cs
src/Application/Paging/: Paginate.cs
src/Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/CrossCuttingConcerns/Serilog/Logger/: MsSqlLogger.cs
src/Domain/Entities/: WTPart.cs
src/Domain/Entities/Auth/: RefreshToken.cs
src/Domain/Entities/DatabaseManagement/: DatabaseManagementDefinations.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Adapters/BackgroundServices/: IntegrationBackgroundService.cs
src/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/Persistence/Configurations/WTPartEntityConfiguration/: WTPartConfiguration.cs
src/Persistence/Context/: BaseDbContexts.cs
src/Persistence/Repositories/AuthModule/: AuthRepository.cs
src/Persistence/Repositories/ConnectionModule/: ConnectionRepository.cs
src/Persistence/Repositories/DatabaseManagementModule/: DatabaseManagementRepository.cs
src/Persistence/Repositories/LogModule/: LogRepository.cs
src/WebApi/: .env  Program.cs  WebApi.csproj
src/WebApi/Controllers/: AuthController.cs  ConnectionController.cs  WTPartsController.cs  WindchillController.cs
src/WebApi/logs/: 20241231.txt  20250103.txt  20250107.txt  20250108.txt
(+6 files in other folders)
