<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Commands\RevokeToken\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\DatabaseManagement\Constants\" />
    <Folder Include="Features\Log\Constants\" />
    <Folder Include="Features\Log\Commands\" />
    <Folder Include="Features\Log\Queries\GetLogList\" />
    <Folder Include="Features\Log\Rules\" />
    <Folder Include="Features\Users\Commands\Delete\" />
    <Folder Include="Features\Users\Commands\UpdateFromAuth\" />
    <Folder Include="Features\Users\Commands\Update\" />
    <Folder Include="Features\Users\Resources\Locales\" />
    <Folder Include="Features\WindchillManagement\Commands\WtUser\" />
    <Folder Include="Features\WindchillManagement\Constants\" />
    <Folder Include="Features\WindchillManagement\Queries\WtUser\GetList\" />
    <Folder Include="Features\WindchillManagement\Queries\WtUser\GetById\" />
    <Folder Include="Features\WTParts\Constants\" />
    <Folder Include="Features\WTParts\Queries\GetById\" />
    <Folder Include="Features\WTParts\Rules\" />
    <Folder Include="Services\AuthenticatorService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCuttingConcerns\CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
